sitemap wick label="Wick" {
    Frame label="Keller" icon="cellar" {
        Group item=BA_LargeRoom
        Default item=BA_PresencePiRadio label="Pi Holzradio"
        
        Text label="Temperatur" icon="temperature" {
        Default item=GF_Kitchen_Temperature label="Temperatur"
        Default item=GF_Kitchen_Humidity label="Feuchtigkeit"            
        }
    }
    Frame label="Erdgeschoss" icon="groundfloor" {
        Group item=GF_Kitchen
    }

    Frame label="Erster Stock" icon="firstfloor" {
        Group item=FF_BedroomLuTh
        Group item=FF_Office
    }

    Frame label="Zweiter Stock" icon="attic" {
        Group item=F2_BedroomSi
    }

    Frame {
        Text label="Licht" icon="light" {
            Default item=GF_Kitchen_Light label="Küche"
            Default item=FF_BedroomLuTh_Light label="Schlafzimmer Lu+Th"
            Default item=FF_Office_Light label="Büro"
            Default item=F2_BedroomSi_Light label="Schlafzimmer Simon"
        }

        Text label="Temperatur" icon="temperature" {
            Default item=GF_Kitchen_Temperature label="Temperatur"
            Default item=GF_Kitchen_Humidity label="Feuchtigkeit"
        }
        Text label="Netzwerkgeräte" icon="network" {
            Default item=BA_PresencePiRadio label="Pi Holzradio"
            Default item=GF_Kitchen_Humidity label="Feuchtigkeit"
            
        }
    }
}
